/* animation: slideFromLeft 1s ease forwards;
    opacity: 0;
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
} */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #111010;
    color: #cfcdcd;
}
.header{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/background.png); */
    background-size: 30%;
    background-position: right 5% top 50%;
    background-repeat: no-repeat;
}
nav{
    padding: 10px 10%;
    background-color: #262626;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    background-color: rgb(71, 13, 13);
    border-radius: 0.5rem;
    position: relative;
    box-shadow: 0px 0px 2px 2px rgb(82, 15, 15);
    width: 7%;
    /* margin: 0.5rem; */
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #ababab;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    z-index: 10;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #d01616;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    /* padding: 10px 10%; */
    margin-top: 5%;
    font-size: 30px;
    animation: slideFromLeft 1s ease forwards;
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #d01616;
}
.header-text-container{
    padding: 10px 10%;
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    animation: slideFromLeft 1s ease forwards;
}
.header-text-container-left, .header-text-container-right{
    margin-top: 5%;
    font-size: 8rem;
    font-weight: bold;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scaleY(4);
    color: #d01616;
}

/* About */
.about{
    padding: 10px 10%;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    display: flex;
    align-items: center;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #737272;
    font-variant: small-caps;
}
.tab-titles{
    display: flex;
    margin: 20px 0 20px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #d01616;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.3; 
}


.leetcode{    
    cursor: pointer;
    border: 1px solid #d01616;
    border-radius: 6px;
    padding: 1px 4px;   
    display: inline-block;
    transition: transform 0.3s;
}
.leetcode:hover{
    transform: scale(1.1); 
    background-color: #d01616;
}
.tab-contents ul li .leetcode{
    color: #a48888;
    transition: color 0.3s;
}
.tab-contents ul li .leetcode:hover{
    color: black;
}
.tab-contents ul li span{
    color: #d01616;
    font-size: 12px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents span{
    font-weight: bold;
}

/* Services */
.services{
    padding: 30px 0;
}
.services .container{
    padding: 10px 10%;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #a48888;
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
}
.services-list div:hover{
    background: #d01616;
    transform: translateY(-10px);
}

/* Portfolio */
.portfolio .container{
    padding: 10px 10%;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #d01616);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #d01616;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ababab;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    cursor: pointer;
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 1px solid #d01616;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #a48888;
    font-weight: 500;
    transition: color background 0.5s;
}
.btn:hover{
    background: #d01616;
    /* color: #080808; */
}
/* Ensure extra works align properly */
.extra-works {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}



/* Contact */
.contact .container{
    padding: 10px 10%;
}
.contact-left{
    flex-basis: 45%;
    margin-top: 40px;
}
.contact-right{
    flex-basis: 50%;
}
.contact-left p{
    margin-top: 20px;

}
.contact-left p i{
    color: #d01616;
    margin-right: 15px;
    font-size: 15px;
}
.social-icons{
    margin-top: 20px;
}
.social-icons a img{
    text-decoration: none;
    width: 30px;
    background: #a48888;
    display: inline-block;
    transition: transform 0.5s;
    border-radius: 4px;
    margin-bottom: -4px;
}
.social-icons a img:hover{
    background-color: #d01616;
    transform: translateY(-5px);
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #a48888;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #d01616;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #d01616;
    transition: transform 0.5s;
}
.contact-right form{
    width: 100%;
}
form{
    width: 100%;
    margin-top: 15px;
    padding: 20px;
    background: #111;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
    text-align: center;
    
}
form input, form textarea{
    width: 90%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 10px;
    margin: 5px 0;
    color: #ababab;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: transform 0.5s;
}
fieldset{
    border: 2px solid #262626;
    border-radius: 6px;
    padding: 10px;
    text-align: center;
}
legend{
    border: 0 solid #262626;
    border-radius: 6px;
    font-weight: 600;
    padding: 10px;
    text-align: center;
    color: #a48888;
    font-size: 20px;
    text-align: center;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 30px;
}
.copyright i{
    color: #d01616;
}
.btn2:hover{
    transform: scale(1.1);
}

/* CSS for small screen  */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    .header{
        background-image: none;
        height: 50vh;
    }
    .header-text-container{
        margin-top: 20%;
        font-size: 16px;
        text-align: center;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav{
        padding: 10px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #d01616;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    .logo{
        width: 50px;
    }
    .sub-title{
        font-size: 26px;
    }
    .about{
        padding: 5px;
        margin-top: 5rem;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        text-align: center;
    }
    .about-col-1{
        display: none;
    }   
    .about-col-2{
        font-size: 18px;
    }
    .about-col-2 h1{
        margin-bottom: 10px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 10px;
    }
    .tab-titles{
        display: flex;
        justify-content: center;
    }
    .tab-contents{
        font-size: 16px;
    }
    .services h1{
        margin-bottom: -20px;
        display: flex;
        justify-content: center;
    }
    .portfolio h1{
        margin-bottom: -20px;
        display: flex;
        justify-content: center;
    }
    .portfolio img{
        width: 250px;
        height: 200px;
    }
    .work{
        display: flex;
        justify-content: center;
    }
    .services-list{
        grid-template-columns: 1fr;
    }
    .work-list{
        grid-template-columns: 1fr;
    }
    .contact{
        padding: 5px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
        text-align: center;
    }
    .contact-right form input, .contact-right form textarea{
        width: 100%;
        font-size: 14px;
    }
    .btn{
        padding: 12px 30px;
        font-size: 14px;
    }
    .copyright{
        font-size: 12px;
    }
}
#msg{
    color: #61b752;
    margin-top: -22px;
    display: block;
    text-align: center;
}

